{
    "version": 2,
    "builds": [
      {
        "src": "netflix/wsgi.py",
        "use": "@vercel/python",
        "config": { "framework": "django" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "netflix/wsgi.py"
      }
    ]
  }